<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		#territories td, #capitals td, #customers th { border: 2px solid burlywood;
                                          padding: 10px;
										font-size: 20px; 
										text-align: center;}
		#territories th, #capitals th { background-color:green;
								color:white;
								text-align:center;
								padding:15px;
								width:100; }

			#capitals tr:hover { background-color:lightblue; } 	
			#capitals { text-align:center; }	
			#territories tr:hover { background-color:lightblue; }	
			#tk { color:blue;
				   text-align:center;
				   font-size:25px;
				    } /*for thankyou line in territories*/
 table { width:100% }				    
	</style>

</head>
<body id="m">
	<h1>STATES AND CAPITALS OF BHARAT<hr></h1>
	<table id="capitals">
			<tr>
				<th>S.NO.</th>
				<th>STATE NAME</th>
				<th>CAPITAL</th>
			</tr>
			<tr>
				<td>01</td>
				<td>Andhra Pradesh</td>
				<td>Amaravati</td>
			</tr>
			<tr>
				<td>02</td>
				<td>Arunachal Pradesh</td>
				<td>Itanagar</td>
			</tr>
			<tr>
				<td>03</td>
				<td>Assam</td>
				<td>Dispur</td>
			</tr>
			<tr>
				<td>04</td>
				<td>Bihar</td>
				<td>Patna</td>
			</tr>
			<tr>
				<td>05</td>
				<td>Chhattisgarh</td>
				<td>Raipur</td>
			</tr>
			<tr>
				<td>06</td>
				<td>Goa</td>
				<td>Panaji</td>
			</tr>
			<tr>
				<td>07</td>
				<td>Gujarat</td>
				<td>Gandhinagar</td>
			</tr>	
			<tr>
				<td>08</td>
				<td>Haryana</td>
				<td>Chandigarh</td>
			</tr>
			<tr>
				<td>09</td>
				<td>Himachal Pradesh</td>
				<td>Shimla</td>
			</tr>
			<tr>
				<td>10</td>
				<td>Jarkhand</td>
				<td>Ranchi</td>
			</tr>
			<tr>
				<td>11</td>
				<td>Karnataka</td>
				<td>Bangalore</td>
			</tr>
			<tr>
				<td>12</td>
				<td>Kerala</td>
				<td>Thiruvananthapuram</td>
			</tr>
			<tr>
				<td>13</td>
				<td>Madhya Pradesh</td>
				<td>Bhopal</td>
			</tr>	


			<tr>
				<td>14</td>
				<td>Maharastra</td>
				<td>Mumbai</td>
			</tr>	
			<tr>
				<td>15</td>
				<td>Manipur</td>
				<td>Imphal</td>
			</tr>
			<tr>
				<td>16</td>
				<td>Meghalaya</td>
				<td>Shillong</td>
			</tr>
			<tr>
				<td>17</td>
				<td>Mizoram</td>
				<td>Aizawl</td>
			</tr>
			<tr>
				<td>18</td>
				<td>Nagaland</td>
				<td>Kohima</td>
			</tr>
			<tr>
				<td>19</td>
				<td>Odisha</td>
				<td>Bhuvaneshwar</td>
			</tr>
			<tr>
				<td>20</td>
				<td>Punjab</td>
				<td>Chandigarh</td>
			</tr>
			<tr>
				<td>21</td>
				<td>Rajasthan</td>
				<td>Jaipur</td>
			</tr>
			<tr>	
				<td>22</td>
				<td>Sikkim</td>
				<td>Gangtok</td>
			</tr>
			<tr>
				<td>23</td>
				<td>Tamil Nadu</td>
				<td>Chennai</td>
			</tr>
			<tr>
				<td>24</td>
				<td>Telangana</td>
				<td>Hyderabad</td>
			</tr>
			<tr>
				<td>25</td>
				<td>Tripura</td>
				<td>Agartala</td>
			</tr>
			<tr>
				<td>26</td>
				<td>Uttarakhand</td>
				<td>Dehradun</td>
			</tr>
			<tr>
				<td>27</td>
				<td>Uttar Pradesh</td>
				<td>Lucknow</td>
			</tr>
			<tr>
				<td>28</td>
				<td>West Bengal</td>
				<td>Kolkata</td>
			</tr>
		</table>
<h3>PRIME MINISTER OF INDIA:<i>NARENDRA MODI.</i></h3>

<hr>
	<h2>UNION TERRITORIES OF BHARAT</h2>	
	<table id="territories">
	<tr>
		<th>S.NO.</th>
		<th>TERRITORY NAME</th>
	</tr>
	<tr>	
		<td>01</td>
		<td>Andaman and Nicobar Islands</td>
	</tr>
	<tr>
		<td>02</td>
		<td>Chandigarh</td>
	</tr>
	<tr>
		<td>03</td>
		<td>Dadar and Nagar Haveli and Daman Haveli and Diu</td>
	</tr>
	<tr>
		<td>04</td>
		<td>Lakshadweep</td>
	</tr>
	<tr>
		<td>05</td>
		<td>Delhi(National Capital Territory of Delhi)	</td>
	</tr>
	<tr>
		<td>06</td>
		<td>Puducherry</td>
	</tr>
	<tr>
		<td>07</td>
		<td>Ladakh</td>
	</tr>
	<tr>
		<td>08</td>
		<td>Jammu & Kashmir</td>
	</tr>
	</table>		
	</body>
	<p id="tk">*	Thank you...*</p>
	<hr><!--line break-->
</html>					
















</body>
</html>